<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3wQ-Cn-Lap" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Kl-Bm-VXi"/>
                        <segue destination="Fje-gD-aMX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1rH-Qs-sJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="29"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8ws-tY-56T">
            <objects>
                <viewController id="Fje-gD-aMX" customClass="ChatVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOB-lj-lhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Wb-AW4" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-rq-pUC">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6Bb-e2-5es"/>
                                            <constraint firstAttribute="width" constant="24" id="Ps0-rL-RzG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-ed-k3r">
                                        <rect key="frame" x="105.5" y="31" width="110.5" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="36"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80249443004780741" blue="0.31696163640191521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZFT-ed-k3r" firstAttribute="centerY" secondItem="g3X-rq-pUC" secondAttribute="centerY" id="IBZ-rY-KlW"/>
                                    <constraint firstItem="g3X-rq-pUC" firstAttribute="leading" secondItem="Ju1-Wb-AW4" secondAttribute="leading" constant="12" id="Qfm-pV-aqC"/>
                                    <constraint firstItem="ZFT-ed-k3r" firstAttribute="centerX" secondItem="Ju1-Wb-AW4" secondAttribute="centerX" id="lqb-Um-r21"/>
                                    <constraint firstAttribute="bottom" secondItem="g3X-rq-pUC" secondAttribute="bottom" constant="12" id="r0z-LE-E5M"/>
                                    <constraint firstAttribute="height" constant="75" id="vrJ-pk-0ia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ju1-Wb-AW4" firstAttribute="top" secondItem="aOB-lj-lhJ" secondAttribute="top" id="HAd-hF-hlg"/>
                            <constraint firstItem="Ju1-Wb-AW4" firstAttribute="trailing" secondItem="EOu-2c-pe2" secondAttribute="trailing" id="nou-JQ-EOg"/>
                            <constraint firstItem="Ju1-Wb-AW4" firstAttribute="leading" secondItem="EOu-2c-pe2" secondAttribute="leading" id="qqR-Rs-ir6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOu-2c-pe2"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="g3X-rq-pUC" id="edG-bf-i2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeS-JJ-rHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="331"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NTr-Te-NFe">
            <objects>
                <viewController id="3wQ-Cn-Lap" customClass="ChannelVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMd-Kg-oXj" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-g0-LgU">
                                <rect key="frame" x="20" y="55" width="66" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-Lo-Nqf">
                                <rect key="frame" x="115" y="492.5" width="50" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="3wQ-Cn-Lap" eventType="touchUpInside" id="EGL-Uy-huD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-aT-2QV">
                                <rect key="frame" x="226" y="52" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-1G-FxV" customClass="CircleImage" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="20" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="54c-FP-6Rf"/>
                                    <constraint firstAttribute="height" constant="75" id="aGK-b4-Bgd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-qj-sV4">
                                <rect key="frame" x="0.0" y="94" width="320" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="cDT-PR-pvQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDT-PR-pvQ" id="1hP-4B-6OI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-mq-o9r">
                                                    <rect key="frame" x="20" y="10" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaL-mq-o9r" firstAttribute="leading" secondItem="1hP-4B-6OI" secondAttribute="leading" constant="20" id="OWv-Yg-BQe"/>
                                                <constraint firstItem="OaL-mq-o9r" firstAttribute="centerY" secondItem="1hP-4B-6OI" secondAttribute="centerY" id="b5n-9T-e7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-7G-Akm">
                                <rect key="frame" x="20" y="20" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3bw-7G-Akm" firstAttribute="top" secondItem="9fg-xt-HuN" secondAttribute="top" id="75e-zr-0Fd"/>
                            <constraint firstItem="YDG-g0-LgU" firstAttribute="top" secondItem="3bw-7G-Akm" secondAttribute="bottom" constant="10" id="9Fb-qp-bdo"/>
                            <constraint firstItem="mg3-qj-sV4" firstAttribute="trailing" secondItem="9fg-xt-HuN" secondAttribute="trailing" id="AAV-Al-LkM"/>
                            <constraint firstItem="YDG-g0-LgU" firstAttribute="leading" secondItem="9fg-xt-HuN" secondAttribute="leading" constant="20" id="Cqx-0J-T0s"/>
                            <constraint firstItem="9fg-xt-HuN" firstAttribute="bottom" secondItem="qoi-1G-FxV" secondAttribute="bottom" constant="20" id="E32-c3-ZTx"/>
                            <constraint firstItem="mg3-qj-sV4" firstAttribute="top" secondItem="dSJ-aT-2QV" secondAttribute="bottom" constant="20" id="Hfv-j2-gvv"/>
                            <constraint firstItem="gTF-Lo-Nqf" firstAttribute="leading" secondItem="qoi-1G-FxV" secondAttribute="trailing" constant="20" id="Xkd-Un-68A"/>
                            <constraint firstItem="mg3-qj-sV4" firstAttribute="leading" secondItem="9fg-xt-HuN" secondAttribute="leading" id="Z3q-Fm-mha"/>
                            <constraint firstItem="qoi-1G-FxV" firstAttribute="leading" secondItem="9fg-xt-HuN" secondAttribute="leading" constant="20" id="ZO4-Lj-16G"/>
                            <constraint firstItem="qoi-1G-FxV" firstAttribute="top" secondItem="mg3-qj-sV4" secondAttribute="bottom" constant="20" id="d9J-kD-iMH"/>
                            <constraint firstItem="3bw-7G-Akm" firstAttribute="leading" secondItem="9fg-xt-HuN" secondAttribute="leading" constant="20" id="i1d-4V-gRM"/>
                            <constraint firstItem="9fg-xt-HuN" firstAttribute="trailing" secondItem="dSJ-aT-2QV" secondAttribute="trailing" constant="72" id="lI8-59-sma"/>
                            <constraint firstItem="dSJ-aT-2QV" firstAttribute="centerY" secondItem="YDG-g0-LgU" secondAttribute="centerY" id="nlF-VO-Hc3"/>
                            <constraint firstItem="gTF-Lo-Nqf" firstAttribute="centerY" secondItem="qoi-1G-FxV" secondAttribute="centerY" id="tH0-qG-rQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fg-xt-HuN"/>
                    </view>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="gTF-Lo-Nqf" id="1xI-L9-nSr"/>
                        <outlet property="imgUserImage" destination="qoi-1G-FxV" id="1eI-rt-ffe"/>
                        <segue destination="z8V-zF-deR" kind="show" identifier="toLogin" id="bdj-rt-6kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaO-2L-E3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="-338.02816901408448"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Jc5-1U-Xr0">
            <objects>
                <viewController id="z8V-zF-deR" customClass="LoginVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tr-op-hI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Ii-xIP">
                                <rect key="frame" x="277" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="00G-7q-m0V"/>
                                    <constraint firstAttribute="width" constant="28" id="9ZU-W3-aIs"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="btnClose:" destination="z8V-zF-deR" eventType="touchUpInside" id="T44-HJ-lo2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-9q-tLf">
                                <rect key="frame" x="98.5" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-uc-FbD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Zz-MTy">
                                        <rect key="frame" x="48" y="0.0" width="75" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-5Z-CiA" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="35" y="273" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0JQ-JB-Yi2"/>
                                    <constraint firstAttribute="width" constant="250" id="eQy-y8-6jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omb-ez-eJs">
                                <rect key="frame" x="35" y="318" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5rt-DD-g4n"/>
                                    <constraint firstAttribute="height" constant="20" id="eJK-yO-dL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.40392156862745099" green="0.57647058823529407" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="z8V-zF-deR" eventType="touchUpInside" id="zbp-TV-x3c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-me-D7w">
                                <rect key="frame" x="30" y="160" width="260" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-03-D38">
                                        <rect key="frame" x="5" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="er4-sk-CTZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-oI-l8S">
                                        <rect key="frame" x="5" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rWb-G4-35u"/>
                                            <constraint firstAttribute="width" constant="250" id="wXK-30-S4r"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-fw-OVs">
                                        <rect key="frame" x="5" y="40" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="puv-0A-Zjg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-ro-3ez">
                                        <rect key="frame" x="5" y="71" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Of-tX-5Gs"/>
                                            <constraint firstAttribute="width" constant="250" id="JWv-yd-itd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omb-ez-eJs" firstAttribute="centerX" secondItem="6tr-op-hI1" secondAttribute="centerX" id="60e-cn-xu9"/>
                            <constraint firstItem="kAw-me-D7w" firstAttribute="top" secondItem="6pc-9q-tLf" secondAttribute="bottom" constant="40" id="Bdm-gY-dNQ"/>
                            <constraint firstItem="Kxw-Ii-xIP" firstAttribute="top" secondItem="bZa-jf-qp8" secondAttribute="top" constant="10" id="Cjg-A6-Pdm"/>
                            <constraint firstItem="omb-ez-eJs" firstAttribute="top" secondItem="CDr-5Z-CiA" secondAttribute="bottom" constant="5" id="NHX-iu-CQk"/>
                            <constraint firstItem="6pc-9q-tLf" firstAttribute="centerX" secondItem="6tr-op-hI1" secondAttribute="centerX" id="Sfw-Ho-SXh"/>
                            <constraint firstItem="CDr-5Z-CiA" firstAttribute="top" secondItem="kAw-me-D7w" secondAttribute="bottom" constant="40" id="TBF-UU-QHa"/>
                            <constraint firstItem="6pc-9q-tLf" firstAttribute="top" secondItem="bZa-jf-qp8" secondAttribute="top" constant="60" id="WtG-C3-Zbc"/>
                            <constraint firstItem="CDr-5Z-CiA" firstAttribute="centerX" secondItem="6tr-op-hI1" secondAttribute="centerX" id="eCk-vC-prL"/>
                            <constraint firstItem="bZa-jf-qp8" firstAttribute="trailing" secondItem="Kxw-Ii-xIP" secondAttribute="trailing" constant="15" id="sy6-fi-wYk"/>
                            <constraint firstItem="kAw-me-D7w" firstAttribute="leading" secondItem="bZa-jf-qp8" secondAttribute="leading" constant="30" id="tRA-3q-Hky"/>
                            <constraint firstItem="bZa-jf-qp8" firstAttribute="trailing" secondItem="kAw-me-D7w" secondAttribute="trailing" constant="30" id="v27-ec-FMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZa-jf-qp8"/>
                    </view>
                    <connections>
                        <segue destination="MsG-M7-nuH" kind="show" identifier="toCreateAccount" id="yOE-PR-n42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyA-mj-fGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.25" y="-338.02816901408448"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="3CI-rK-QTD">
            <objects>
                <viewController id="MsG-M7-nuH" customClass="CreateAccountVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPs-yP-ihu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-qw-g6q">
                                <rect key="frame" x="277" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HN7-SN-qiZ"/>
                                    <constraint firstAttribute="width" constant="28" id="oUw-ea-vN8"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="btnClose:" destination="MsG-M7-nuH" eventType="touchUpInside" id="TyS-QX-SVd"/>
                                    <action selector="btnClose:" destination="z8V-zF-deR" eventType="touchUpInside" id="WwH-8O-lsU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-6o-n6f">
                                <rect key="frame" x="35" y="120" width="250" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21V-nl-3Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bMX-sC-AhQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-mQ-8HZ">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="24R-Xt-7ma"/>
                                            <constraint firstAttribute="height" constant="2" id="tQg-Zy-bFf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-te-8BQ">
                                        <rect key="frame" x="0.0" y="40" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0NG-We-Ho3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-lK-xEu">
                                        <rect key="frame" x="0.0" y="71" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BJL-Ii-Ue8"/>
                                            <constraint firstAttribute="height" constant="2" id="DZm-C1-cUo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-zD-B8l">
                                        <rect key="frame" x="0.0" y="80" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bhe-Vy-gV1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-n6-348">
                                        <rect key="frame" x="0.0" y="111" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dVK-eJ-2bl"/>
                                            <constraint firstAttribute="width" constant="250" id="hdS-H9-FL0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-s8-IZq">
                                <rect key="frame" x="66.5" y="60" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUg-O3-obl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-El-4Qf" customClass="CircleImage" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="110" y="253" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D8j-MG-oa7"/>
                                    <constraint firstAttribute="height" constant="100" id="isE-pY-giT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-p3-N89" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="35" y="488" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hKe-bg-9Kv"/>
                                    <constraint firstAttribute="width" constant="250" id="on6-cm-zvV"/>
                                    <constraint firstAttribute="height" constant="40" id="sOq-bN-2lx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uNa-cS-qnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="MsG-M7-nuH" eventType="touchUpInside" id="aKF-7Y-UTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-mH-q0B">
                                <rect key="frame" x="109.5" y="253" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Glv-Lm-egg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.40392156862745099" green="0.57647058823529407" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChooseAvatar:" destination="MsG-M7-nuH" eventType="touchUpInside" id="Td6-za-Hh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-cC-8wP">
                                <rect key="frame" x="35" y="393" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JnX-r7-g6s"/>
                                    <constraint firstAttribute="width" constant="250" id="Pmg-On-u6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.4392156862745098" green="0.52549019607843139" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="z8V-zF-deR" eventType="touchUpInside" id="MxJ-lW-J4H"/>
                                    <action selector="btnGenerateBG:" destination="MsG-M7-nuH" eventType="touchUpInside" id="CGI-NO-A6U"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c56-7l-eYg">
                                <rect key="frame" x="141.5" y="165.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRe-s8-IZq" firstAttribute="top" secondItem="4ew-lD-UZf" secondAttribute="top" constant="40" id="3aH-nM-eUf"/>
                            <constraint firstItem="c56-7l-eYg" firstAttribute="centerY" secondItem="hPs-yP-ihu" secondAttribute="centerY" constant="-100" id="BMa-9s-40B"/>
                            <constraint firstItem="4ew-lD-UZf" firstAttribute="bottom" secondItem="6mA-p3-N89" secondAttribute="bottom" constant="40" id="BRV-yC-HXX"/>
                            <constraint firstItem="8x6-cC-8wP" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="FEK-be-Ccr"/>
                            <constraint firstItem="xMM-qw-g6q" firstAttribute="top" secondItem="4ew-lD-UZf" secondAttribute="top" constant="10" id="KkF-Pz-QuU"/>
                            <constraint firstItem="ZuC-El-4Qf" firstAttribute="top" secondItem="VQR-6o-n6f" secondAttribute="bottom" constant="20" id="MZK-cP-lQz"/>
                            <constraint firstItem="8x6-cC-8wP" firstAttribute="top" secondItem="Lak-mH-q0B" secondAttribute="bottom" constant="10" id="SXd-YZ-VCz"/>
                            <constraint firstItem="4ew-lD-UZf" firstAttribute="trailing" secondItem="xMM-qw-g6q" secondAttribute="trailing" constant="15" id="Vrb-BI-ZO3"/>
                            <constraint firstItem="VQR-6o-n6f" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="dM0-pQ-XLJ"/>
                            <constraint firstItem="6mA-p3-N89" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="ewO-It-8WX"/>
                            <constraint firstItem="ZuC-El-4Qf" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="jq7-hc-3Pt"/>
                            <constraint firstItem="fRe-s8-IZq" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="npi-fR-ZIN"/>
                            <constraint firstItem="Lak-mH-q0B" firstAttribute="top" secondItem="ZuC-El-4Qf" secondAttribute="top" id="tdm-5h-M6k"/>
                            <constraint firstItem="c56-7l-eYg" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="txq-ra-PFR"/>
                            <constraint firstItem="VQR-6o-n6f" firstAttribute="top" secondItem="fRe-s8-IZq" secondAttribute="bottom" constant="20" id="wWJ-3T-Gi8"/>
                            <constraint firstItem="Lak-mH-q0B" firstAttribute="width" secondItem="ZuC-El-4Qf" secondAttribute="width" id="xNV-1q-MTs"/>
                            <constraint firstItem="Lak-mH-q0B" firstAttribute="centerX" secondItem="hPs-yP-ihu" secondAttribute="centerX" id="z8Q-O5-8bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ew-lD-UZf"/>
                    </view>
                    <connections>
                        <outlet property="fldEmail" destination="Z9P-te-8BQ" id="2Xb-YP-Vmi"/>
                        <outlet property="fldPassword" destination="a0T-zD-B8l" id="0yn-4C-h5r"/>
                        <outlet property="fldUsername" destination="21V-nl-3Qj" id="vBK-Km-6lk"/>
                        <outlet property="imgUser" destination="ZuC-El-4Qf" id="uI6-9J-nVp"/>
                        <outlet property="spinner" destination="c56-7l-eYg" id="wmx-c3-LWk"/>
                        <segue destination="J0m-xb-ThP" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SQd-FA-qH6"/>
                        <segue destination="fzi-9f-hHe" kind="show" identifier="toAvatarPicker" id="Lb2-co-ziB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq5-yL-HhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J0m-xb-ThP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-338.02816901408448"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="6jX-Tw-xon">
            <objects>
                <viewController id="fzi-9f-hHe" customClass="AvatarPickerVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKJ-iN-MAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-6z-oTC">
                                <rect key="frame" x="15" y="30" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O7r-5R-Bwb"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="btnBack:" destination="fzi-9f-hHe" eventType="touchUpInside" id="WH1-Cc-Kym"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-wN-Kkh">
                                <rect key="frame" x="80.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mon-TT-o0g"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="fzi-9f-hHe" eventType="valueChanged" id="lrs-gd-dC2"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-6u-1xB">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P6N-c4-0Ty">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Lxg-8x-joL" customClass="AvatarCell" customModule="Smack_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njC-bn-Job" customClass="CircleImage" customModule="Smack_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="9" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="njC-bn-Job" secondAttribute="bottom" constant="8" id="b0u-Pt-uxU"/>
                                            <constraint firstItem="njC-bn-Job" firstAttribute="leading" secondItem="Lxg-8x-joL" secondAttribute="leading" constant="8" id="kx0-Wg-sBO"/>
                                            <constraint firstItem="njC-bn-Job" firstAttribute="top" secondItem="Lxg-8x-joL" secondAttribute="top" constant="8" id="qv1-9K-Joo"/>
                                            <constraint firstAttribute="trailing" secondItem="njC-bn-Job" secondAttribute="trailing" constant="8" id="r0V-WK-X08"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="njC-bn-Job" id="QFl-sB-KqY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3p-wN-Kkh" firstAttribute="centerX" secondItem="jKJ-iN-MAh" secondAttribute="centerX" id="OtW-kW-ofC"/>
                            <constraint firstItem="8eV-6u-1xB" firstAttribute="top" secondItem="3QE-6z-oTC" secondAttribute="bottom" constant="20" id="bDD-mV-zRh"/>
                            <constraint firstItem="8eV-6u-1xB" firstAttribute="leading" secondItem="jqM-nF-Wqx" secondAttribute="leading" id="cHP-fE-wmA"/>
                            <constraint firstItem="jqM-nF-Wqx" firstAttribute="trailing" secondItem="8eV-6u-1xB" secondAttribute="trailing" id="eWD-JW-dki"/>
                            <constraint firstItem="jqM-nF-Wqx" firstAttribute="bottom" secondItem="8eV-6u-1xB" secondAttribute="bottom" id="fC8-dJ-i0T"/>
                            <constraint firstItem="n3p-wN-Kkh" firstAttribute="top" secondItem="jqM-nF-Wqx" secondAttribute="top" constant="10" id="fi0-EQ-GLb"/>
                            <constraint firstItem="3QE-6z-oTC" firstAttribute="top" secondItem="jqM-nF-Wqx" secondAttribute="top" constant="10" id="sk1-2K-tnz"/>
                            <constraint firstItem="3QE-6z-oTC" firstAttribute="leading" secondItem="jqM-nF-Wqx" secondAttribute="leading" constant="15" id="zyE-ID-o33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqM-nF-Wqx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8eV-6u-1xB" id="uDk-qd-FWE"/>
                        <outlet property="segmentControl" destination="n3p-wN-Kkh" id="HC4-zL-ioJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-EG-iT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.75" y="-336.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
